<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="Image/Shoes.kz.png" class="i1">
        <div class="d1"><a href="index.html">Главная</a></div>
        <div class="d1"><a href="bREND.HTML">Бренды</a></div>
        <div class="d1"><a href="Category.html">Категории</a></div>
        <diV class="d2">
            <img src="Image/Group 5.png">
            <img src="Image/Group 4.png">
        </diV>
    </header>
    <main>
        <div class="d3">
            <img src="Image/Rectangle 5.png">
            <p>Название:Конёбувь</p>
            <a href="#" class="a1">Добавить в корзину</a>
            <p>Цена:55000тг</p>
        </div>

        <div class="d3">
            <img src="Image/Rectangle 8.png">
            <p>Название:Баскетбольные кросы</p>
            <a href="#" class="a1">Добавить в корзину</a>
            <p>Цена:55000тг</p>
        </div>

        <div class="d3">
            <img src="Image/Rectangle 13.png">
            <p>Название:Змеиная чешуя</p>
            <a href="#" class="a1">Добавить в корзину</a>
            <p>Цена:55000тг</p>
        </div>

        <div class="d3">
            <img src="Image/Rectangle 7.png">
            <p>Название:Телепоги</p>
            <a href="#" class="a1">Добавить в корзину</a>
            <p>Цена:55000тг</p>
        </div>

        <div class="d3">
            <img src="Image/Rectangle 6.png">
            <p>Название:Беговые кросы</p>
            <a href="#" class="a1">Добавить в корзину</a>
            <p>Цена:55000тг</p>
        </div>

        <div class="d3">
            <img src="Image/Rectangle 12.png">
            <p>Название:Беговые кросы</p>
            <a href="#" class="a1">Добавить в корзину</a>
            <p>Цена:55000тг</p>
        </div>
    </main>
</body>
</html>